{
  "buildCommand": "npm run build",
  "functions": {
    "app/api/auth/**/*": {
      "maxDuration": 60
    },
    "app/api/data/**/*": {
      "maxDuration": 60
    },
    "app/api/debug/**/*": {
      "maxDuration": 60
    },
    "app/api/edge/**/*": {
      "maxDuration": 60
    },
    "app/api/inngest/*": {
      "maxDuration": 300
    },
    "app/api/jobs/**/*": {
      "maxDuration": 300
    },
    "app/api/json/**/*": {
      "maxDuration": 60
    },
    "app/api/stream/**/*": {
      "maxDuration": 60
    },
    "app/api/webhooks/**/*": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/jobs/execute-scheduled-jobs",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/jobs/purge-request-cache",
      "schedule": "0 0 * * *"
    }
  ]
}
